<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="content">
            <div class="menu container">
                <a href="inicio.html",></a>
                <nav class="navbar">
                    <ul class="menu19">
                        <li><a href="inicio.html">Inicio</a></li>
                        <li><a href="Vinos.html">Trabaja con nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="Productos-y-servicios.html">Productos y Servicios</a></li>
                        <li><a href="Quienessomos.html">¿Quiénes somos?</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <header style="color: white;" class="q1">
        Sabores auténticos y tradicionales <br>en La Raspa Taberna Gastrotienda
    </header>
    <div style="color: white;" class="q2">Tu Taberna del barrio</div>
    <div><h1 style="color: aliceblue;" class="quien1">¿Quienes somos?</h1></div>
    <div style="color: aliceblue;" class="texto1">
        <h3>Disfruta del mejor tapeo que podras encontrar en valencia</h3><br>
        Somos una pequeña Taberna que comenzo como un sueño, una ilusion y 
    que con mucho esfuerzo y sacrificio logramos convertirnos en lo que somos 
hoy en dia, somos una pequeña pero acogedora familia que les brindara siempre 
lo mejor o trataremos de brindarles lo mejor, un ambiente calido y mucho cariño</div>
<div>
    <h1 style="color: white;" class="quien2">Trato y Ambiente familiar</h1>
</div>
<div style="color: white;" class="texto2">
    <h2>Te esperamos</h2><br>
Ya sea que vengas con amigos, en pareja o solo, sin duda
te llevaras una bonita experiencia de nuestra taberna, con nuestra variada
carta de comida y nuestro repertorio de vinos, sin duda querras volver.
</div>
<div class="imag">
<img src="img/123.jpg" alt="",>
<img src="img/555.jpg" alt="",>
<img src="img/1234.jpg" alt="",>
<img src="img/2.jpg" alt="",>
<img src="img/1.png" alt="",>
<img src="img/4.jpg" alt="",>
</div>
</body>

</html>